server.port=8084

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ses_db
spring.datasource.username=postgres
spring.datasource.password=tony
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.mailtrap.io
spring.mail.username=39f269cc869417
spring.mail.password=27b198a1b44c1e
spring.mail.properties.mail.smtp.port=25